<!DOCTYPE html>
<html>
<head>
<title>WestWorld | Home page</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<Style>
Body{
Margin:0px;
Padding: 0px;
Height: 100vh;
Width: 1200px;
Background-color: white;
}
#link{
Position: absolute;
Background-color: Blue;
Width: 600px;
height: 600px;
Border: 5px solid black;
Border-radius:50%;
items-aligns: center;
Display: flex;
}
#link:hover{
Background-color: yellow;
Border-color: blue;
#link img{
width: 100px;
height: 100px;
Overflow:hidden;
Background-size: cover;
Background-position: center;
Z-index:0;
}
h1{
Margin: 25px;
font-size: 60px;
align-item: center;
}
h4{
Margin: 25px;
font-size: 20px;
align-item: center;
}
p{
Position: absolute;
Top: 100%;
Left: 50%;
Transform: translateX(-100% , -50%);
}
</Style>

</head>
<body>

<h1>AI Gallery| Light-box | Model Box</h1>
<h4>It will collect all fb data and create an amazing pop-up randomly.Click on the button for demo. </h4>
<a id="link" style="text-decoration:none;" href="mydb:runpy:fb.py"><img src="switch.png"></a>


  <p>Created by <a href="#">ZiaXdev</a> </p>




</body>
</html>
